<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
<style>
     .traffic-light{
        width:100px;
        height:300px;
        background-color: black;
        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content:space-between;
        margin-top: 100px;
        margin-left: 622px;
        border-radius: 10px;
     }
     .light{
        width:80px;
        height: 80px;
        border-radius: 50%;
        margin:10px;
         }
         .red{
            background-color: red;
         }
         .yellow{
            background-color: yellow;
         }
         .green{
            background-color: green;
         }
         .body{
            background-image:url(city.jpg);
            background-repeat: no-repeat;
            background-position: 0px 10px;
           background-size: cover;
          
         }
         h1{
            text-align: center;
            animation: animate 1.5s linear infinite;
         }
         @keyframes animate{
            0%{
                opacity: 0;
                color:red;
            }
            50%{
                opacity: 0.7;
                color: yellow;

            }
            100%{
                opacity: 0;
                color: green;
            }
         }

         </style>
         <h1>Traffic Light Simulator</h1>
         <body class="body">
            <div class="traffic-light">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
            <script>
            const redlight = document.querySelector('.red');
            const yellowlight = document.querySelector('.yellow');
            const greenlight = document.querySelector('.green');
            function changeLights(){
                setTimeout(() => {
                    redlight.style.backgroundColor ='red';
                    yellowlight.style.backgroundColor ='transparent';
                    greenlight.style.backgroundColor ='transparent';

                    setTimeout(() => {
                    redlight.style.backgroundColor ='transparent';
                    yellowlight.style.backgroundColor ='yellow';
                    greenlight.style.backgroundColor ='transparent';

                    setTimeout(() => {
                    redlight.style.backgroundColor ='transparent';
                    yellowlight.style.backgroundColor ='transparent';
                    greenlight.style.backgroundColor ='green';

                    changeLights();
                },1000);
              },2000);
          },2000);
      }
    changeLights();   
     </script>
     </body>
</head>
</html>